
VITE_SUPABASE_URL=https://awozvespcrnfkfkpoyft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3b3p2ZXNwY3JuZmtma3BveWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTE0MzMsImV4cCI6MjA1Njk4NzQzM30.GKwIBSn11_eHA6tQejORganVvGMalZMzUfi9hgh9XdA
